body {
    width: 100%;
    height: 100vh;
    display: grid;
    background-image: url("bg.jpg");
    grid-template-rows: 15vh 70vh 15vh;
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
    font-family: Helvetica, Arial, sans-serif;
    grid-template-areas: 
    "header"
    "main"
    "footer"    
    ;
}

header {
    grid-area: "header";
    background-color:rgba(211, 222, 232, 0.2);
    text-align: center;
}

main {
    grid-area: "main";
    display: flex;
    flex-flow: column nowrap;
}

footer {
    grid-area: "footer";
    background-color:rgba(211, 222, 232, 0.2);
    text-align: right;
    margin-top: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#mosaico{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-content: flex-end;
}

.fotoMosaico {
    width: 24vw;
    height: 50vh;
    margin-top: 3vh;
}

main img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 150px;
  }

  a {
    text-decoration: none;
    margin-right: 4vw;
}

.lazy {
    visibility: hidden;
}